# sound-galary-

./: .gitignore  build_log.txt  otp-flow-ui-2.xml  otp-flow-ui.xml  otp-logcat.txt  tmp-login-ui.xml  tmp-phone-ui.xml  ui-home-after-patch.xml  ui-home-before.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: HomeActivity.kt  LoginActivity.kt  OnlineActivity.kt  PhoneAuthActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/spotify/auth/: AuthProviderType.kt  AuthRepository.kt  AuthSessionRoute.kt  IntentKeys.kt  PhoneNumberNormalizer.kt  RegistrationDraft.kt  UserProfile.kt
app/src/main/java/com/example/spotify/music/: DownloadedRemoteTracksStore.kt  FirestoreRepository.kt  LocalMusicRepository.kt  MusicRepository.kt  MusicTrack.kt  Playlist.kt  RecentTracksStore.kt  RetrofitClient.kt  SaavnApiService.kt  SaavnModels.kt
app/src/main/java/com/example/spotify/playback/: PlaybackManager.kt  PlaybackService.kt  PlaybackUiState.kt
app/src/main/java/com/example/spotify/ui/: ArtworkBindings.kt  LibraryTracksAdapter.kt  OnlineHighlightAdapter.kt  OnlineTracksAdapter.kt  PlaylistAdapter.kt  RecentTracksAdapter.kt  UiFormatters.kt
app/src/main/java/com/example/spotify/viewmodel/: HomeViewModel.kt  OnlineViewModel.kt  UiState.kt
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_album_placeholder.xml  bg_auth_backdrop.xml  bg_category_focus.xml  bg_category_indie.xml  bg_category_jazz.xml  bg_category_pop.xml  bg_category_rock.xml  bg_category_sleep.xml  bg_chip.xml  bg_home_hero.xml  bg_mini_player.xml  bg_notice_card.xml  bg_player_primary.xml  bg_player_secondary.xml  bg_section_card.xml  bg_sonic_auth_scene.xml  bg_sonic_brand_tile.xml  bg_sonic_chip.xml  bg_sonic_dot_active.xml  bg_sonic_dot_inactive.xml  bg_sonic_form_card.xml  bg_sonic_loading_card.xml  bg_sonic_notice_card.xml  bg_sonic_screen_frame.xml  bg_warning_card.xml  ic_download.xml  ic_favorite_border.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_next.xml  ic_pause.xml  ic_pause_light.xml  ic_play.xml  ic_previous.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_sonic_disc.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_online.xml  activity_phone_auth.xml  activity_registration.xml  activity_splash.xml  content_home_dashboard.xml  content_player.xml  content_profile.xml  content_search.xml  item_library_track.xml  item_online_highlight.xml  item_online_track.xml  item_playlist.xml  item_recent_track.xml  view_loading_overlay.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
